<!DOCTYPE html>
<html>
<head>
</head>
<link rel="stylesheet" href="decoration.css">
<body>
<div class="block">
<pre class="design">
    𓆩*𓆪
</pre>
</div>
<div class="block">
<pre class="design">
    ꒰ ͜͡➸
</pre>
</div>
<div class="block">
<pre class="design">
    ୭̥⋆*｡
</pre>
</div>
<div class="block">
<pre class="design">
    *♦̮̑ɜܓ*‎
</pre>
</div>
<div class="block">
<pre class="design">
    ꒱࿐♡ ˚.*ೃ
</pre>
</div>
<div class="block">
<pre class="design">
    ˚ ༘✶ ⋆｡˚ ⁀➷
</pre>
</div>
<div class="block">
<pre class="design">
    • ₊°✧︡˗ˏˋ❤ˎˊ˗
</pre>
</div>
<div class="block">
<pre class="design">
    • ₊°✧︡ ˗ ˏ ˋ ♡ ˎˊ ˗
</pre>
</div>
<div class="block">
<pre class="design">
    ꧁M꧂꧁U꧂꧁S꧂꧁I꧂꧁C꧂﻿
</pre>
</div>
<div class="block">
<pre class="design">
    »»————-　★　————-««
</pre>
</div>
<div class="block">
<pre class="design">
    💬. (O__O) ❣️...❣️ (O__O) .💬﻿
</pre>
</div>
<div class="block">
<pre class="design">
    **•.¸♥¸.•*´💖 *•.¸♥¸.•*´*
</pre>
</div>
<div class="block">
<pre class="design">
    🎼>ԑ̮̑ঙ<ԼƠƔЄԼY💙>ԑ̮̑ঙ<🎼
</pre>
</div>
<div class="block">
<pre class="design">
    *◄থৣ💖থৣ► ◄থৣ💖থৣ►*
</pre>
</div>
<div class="block">
<pre class="design">
    💓✨❤️✨💓╮(╯3╰)╭💓✨❤️✨💓
</pre>
</div>
<div class="block">
<pre class="design">
    ✿♥✿░B░E░A░U░T░I░F░U░L ░✿♥✿
</pre>
</div>
<div class="block">
<pre class="design">
    ｡☆✼★━━━━━━━━━━━━★✼☆｡
</pre>
</div>
<div class="block">
<pre class="design">
    * • • ◕◕════♣♣════◕◕ • •*
</pre>
</div>
<div class="block">
<pre class="design">
    *¸ „„.•~¹°”ˆ˜¨♡♡♡¨˜ˆ”°¹~•.„¸*
</pre>
</div>
<div class="block">
<pre class="design">
    * ◄ ◊ ► ◄ ◊ ► ◄ ◊ ► ◄ ◊ ► ◄ ◊ ►*
</pre>
</div>
<div class="block">
<pre class="design">
    ✩｡:*•.─────  ❁ ❁  ─────.•*:｡✩
</pre>
</div>
<div class="block">
<pre class="design">
    🌸ξξ(∵❤◡❤∵)ξξ·¯·♩¸¸♪·¯·♫♬♫ℒ♡ⓥℯ🌸
</pre>
</div>
<div class="block">
<pre class="design">
    ⠀
    ⬆ 1X EMPTY SPACE
</pre>
</div>
<div class="block">
<pre class="design">
    :¨·.·¨:
    `·. ғᴀɴᴄʏ ᴛᴇxᴛ ★°*ﾟ
</pre>
</div>
<div class="block">
<pre class="design">
    ｡･:*:･ﾟ★,｡･:*:･ﾟ☆
    ｡･:*:･ﾟ★,｡･:*:･ﾟ☆
</pre>
</div>
<div class="block">
<pre class="design">
    ╔═.✵.══════════╗
    ╚══════════.✵.═╝
</pre>
</div>
<div class="block">
<pre class="design">
    ╔═══════════════╗
    ╚═══════════════╝
</pre>
</div>
<div class="block">
<pre class="design">
    ╔────── ¤ ◎ ¤ ──────╗
    ╚────── ¤ ◎ ¤ ──────╝
</pre>
</div>
<div class="block">
<pre class="design">
    ╭══• ೋ•✧๑♡๑✧•ೋ •══╮
    ╰══• ೋ•✧๑♡๑✧•ೋ •══╯
</pre>
</div>
<div class="block">
<pre class="design">
    ┎┈┈┈┈┈┈┈୨♡୧┈┈┈┈┈┈┈┒
    ┖┈┈┈┈┈┈┈୨♡୧┈┈┈┈┈┈┈┚
</pre>
</div>
<div class="block">
<pre class="design">
    ┏━━━━━°❀•°:🎀:°•❀°━━━━━┓
    ┗━━━━━°❀•°:🎀:°•❀°━━━━━┛
</pre>
</div>
<div class="block">
<pre class="design">
    ┌──❀*̥˚──◌──◌──❀*̥˚─┐

    └◌───❀*̥˚───◌───❀*̥˚┘
</pre>
</div>
<div class="block">
<pre class="design">
    ┌───── •✧✧• ─────┐
    -YOUR TEXT HERE- 
   └───── •✧✧• ─────┘
</pre>
</div>
<div class="block">
<pre class="design">
    ┏━━━━•❅•°•❈•°•❅•━━━━┓
    ❍                   ❍
    ┗━━━━•❅•°•❈•°•❅•━━━━┛
</pre>
</div>
<div class="block">
<pre class="design">
    *🎶♥⊱••⊰❉⊱•═•⊰♥🎶♥⊱•═•⊰❉⊱••⊰♥🎶*
    *🎶;♩♪♫ ░B░E░A░U░T░I░F░U░L░ ♫♪♩;🎶*
    *🎶;;;;;;♥;;;;;;🎶;;;;;;♥;;;;;;🎶*
</pre>
</div>
<div class="block">
<pre class="design">
    ╲╲ | | ╱╱·.¸¸.
    ╲♥¸.•””"•~.╱✿♥*
    >♥( ✿✯◡✯)✌<¸•.•¸
    ╱*ƸӜƷ _¸.·´╲ *
</pre>
</div>
<div class="block">
<pre class="design">
    ☆ （ • •）☆
    ╔uu══════════════════╗☆
    ❝ <YOUR QUOTE HERE>  ❞
    ╚══════nn════════════╝
</pre>
</div>
<div class="block">
<pre class="design">
    ┊ ┊ ┊ ┊
    ┊ ┊ ┊ ✯
    ┊ ┊ ★
    ┊ ✯
    ★
</pre>
</div>
<div class="block">
<pre class="design">
    。　☆ 。　　☆。　　☆ 
    ★。　＼　　｜　　／。　★
     　　 　 。。。 
    ★。　／　　｜　　＼。　★ 
    。　☆。 　　。　　☆。
</pre>
</div>
<div class="block">
<pre class="design">
    ☆ （ • •）☆
    ╔uu══════════════════╗☆
    ❝ <YOUR QUOTE HERE>  ❞
    ╚══════nn════════════╝
</pre>
</div>
<div class="block">
<pre class="design">
    ┊ ┊ ┊ ┊
    ┊ ┊ ┊ ✯
    ┊ ┊ ★
    ┊ ✯
    ★
</pre>
</div>
<div class="block">
<pre class="design">
    。　☆ 。　　☆。　　☆ 
    ★。　＼　　｜　　／。　★
     　　 　 。。。 
    ★。　／　　｜　　＼。　★ 
    。　☆。 　　。　　☆。
</pre>
</div>
<div class="block">
<pre class="design">
    （✿ ͡◕ ᴗ◕)つ━━✫・*。
    ⊂　　 ノ 　　　・゜+.
    しーーＪ　　　°。+ *´¨)
    .· ´𝔩𝔢𝔱 𝔱𝔥𝔢𝔯𝔢 𝔟𝔢 𝔠𝔞ᴋ𝔢☆´¨) ¸.·*¨)
    (¸.·´ (¸.·’* (¸.·’* (¸.·’* (¸.·’* (¸.·’* *¨)
</pre>
</div>
<div class="block">
<pre class="design">
    *╔•═•⊰❉⊱•═•⊰❉⊱•••••⊰❉⊱•═•⊰❉⊱•═•╗*
    *║🌹🌹🌹🌹🌹🌹🌹🌹🌹 🌹🌹🌹🌹🌹🌹🌹🌹🌹║*
    *║🌹ᙖᙓᗩᙀTIᖴᙀᒪ ᙏᙀSIᙅ ᗩᑎᗪ ᐯIᙓᙎ🌹║*
    *║🌹🌹🌹🌹🌹🌹🌹🌹🌹 🌹🌹🌹🌹🌹🌹🌹🌹🌹║*
    *╚•═•⊰❉⊱•═•⊰❉⊱•••••⊰❉⊱•═•⊰❉⊱•═•╝*
</pre>
</div>
<div class="block">
<pre class="design">
    ┊┊┊┊
    ┊┊┊☆
    ┊┊🌙 *
    ┊┊
    ┊☆ °
    🌙*
</pre>
</div>
<div class="block">
<pre class="design">
    ┊ ┊ ┊ ┊ ┊
    ┊ ┊ ✫ ˚♡ ⋆｡ ❀
    ┊ ☪︎⋆
    ⊹
    ┊ . ˚
    ✧
</pre>
</div>
<div class="block">
<pre class="design">
    ⠀
    ⬆ 1X EMPTY SPACE
     ⠀ ⠀
    ⬆ 2X EMPTY SPACE
     ⠀ ⠀ ⠀
    ⬆ 3X EMPTY SPACE
</pre>
</div>
<div class="block">
<pre class="design">
    ︿︿︿︿︿︿︿︿︿︿︿︿︿
    │ │ │ │. ;; [🌱] `, - :;'.
    │ │ │ ✧
    │ │ ◆
    │ ✧
    ◆
</pre>
</div>
<div class="block">
<pre class="design">
    ┊┊┊┊⋆ ✧　 　 · 　 ✧　✵
    ┊┊┊☆ *　　 * ⋆
    ┊┊★ *
    ┊┊* . *　✦
    ┊☆ ° ✧　 　 ·
    ★*
</pre>
</div>
<div class="block">
<pre class="design">
    🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥
    🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧
    🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
    🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
    🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
    🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪
</pre>
</div>
<div class="block">
<pre class="design">
    💗💗💗💗💗💗💗💗💗💗💗💗💗
    💗💗💗💗💗💗💗💗💗💗💗💗💗
    💙💙💙💙💙💙💙💙💙💙💙💙💙
    💙💙💙💙💙💙💙💙💙💙💙💙💙
    💜💜💜💜💜💜💜💜💜💜💜💜💜
    💜💜💜💜💜💜💜💜💜💜💜💜💜
</pre>
</div>
<div class="block">
<pre class="design">
    ┊┊┊┊         
    ┊┊┊✧ 
    ┊┊✦ 
    ┊✧   
    ✦ .      
     .  
    ·
</pre>
</div>
<div class="block">
<pre class="design">
    ▃▃▃▃▃▃▃▃▃▃▃
    ┊ ┊ ┊ ┊ ┊ ┊
    ┊ ┊ ┊ ┊ ˚✩ ⋆｡˚ ✩
    ┊ ┊ ┊ ✫
    ┊ ┊ ︎✧
    ┊ ┊ ✯
    ┊ . ˚ ˚✩
</pre>
</div>
<div class="block">
<pre class="design">
    :･ﾟ✧ *:･ﾟ✧ *:･ﾟ✧
    *:･ﾟ.✧:･ﾟ.✧ *:･. 
    ┊　　┊　　┊　　┊ 
    ┊　　┊　　┊　　❀ 
    ┊　　┊　　✧ 
    ┊　　❀ 
    ✧
</pre>
</div>
<div class="block">
<pre class="design">
    ✷ 　 　　 　 ·
    　 ˚ * .
    　 　　 *　　 * ⋆ 　 .
    · 　　 ⋆ 　　　 ˚ ˚ 　　 ✦
    　 ⋆ · 　 *
    　　　　 ⋆ ✧　 　 · 　 ✧　✵
    　 · ✵
</pre>
</div>
<div class="block">
<pre class="design">
    *♥.•´¸.•*´✶´♡ ¸.•*´´♡*💚˚*
    *_○💙_Good morning 💙*˚*
    *💚.•´¸.•*´✶´♡ ¸.•*´´♡⛅*
    *° ☆ ° ˛*˛☆_Π____*_*˚☆*
    *˚ ˛★˛•˚ */______/ ~＼。˚ ˚
    *˚ ˛•˛•˚🌈｜ 田田 ｜門｜ ˚*
    *🌴╬═🌴╬╬🌴╬╬🌴═╬╬═🌴*╬╬🌴
</pre>
</div>
<div class="block">
<pre class="design">
    💙💙💙💙💙💙💙💙💙💙💙💙💙
    💙💙💙💙💙💙💙💙💙💙💙💙💙
    💗💗💗💗💗💗💗💗💗💗💗💗💗
    🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
    💗💗💗💗💗💗💗💗💗💗💗💗💗
    💙💙💙💙💙💙💙💙💙💙💙💙💙
    💙💙💙💙💙💙💙💙💙💙💙💙💙
</pre>
</div>
<div class="block">
<pre class="design">
    ┊┊┊┊
    ┊┊┊☆
    ┊┊┊
    ┊┊☆
    ┊┊
    ┊┊
    ┊☆
    ☆
</pre>
</div>
<div class="block">
<pre class="design">
    . 　。　　　　•　 　ﾟ　　。
    　　.　　　.　　　 　　.　
    。　　 。　.
    　.　　 。　 ඞ 。　 . •
    • .　 。　.
    　 　　。　　　　　　ﾟ　
    　　.　　　　　.
    ,　　　　.　 .　　 . 。
</pre>
</div>
<div class="block">
<pre class="design">
    °l||l°l||l°l||l°l||l°°l||l°°l||l°
    °l||l°l||l°l||l°l||l°°l||l°°l||l°
    ┊　　┊　　┊　　┊　　┊　　 
    ┊　　┊　　┊　　┊　　┊　　 
    ┊　　┊　　┊　　┊　　☆ 
    ┊　　┊　　┊　　★ 
    ┊　　┊　　☆ 
    ┊　　★ 
    ☆
</pre>
</div>
<div class="block">
<pre class="design">
    ೋ˚❁ೃೀ๑۩۞۩๑ೃೀ❁ೋ˚
    ┊┊┊┊         
    ┊┊┊✧ 
    ┊┊✦ 
    ┊✧   
    ✦   
    .   ✫ 　 .  ˚  ✦  ·
     .  +  · ·
        ✹   .
    ✦  ·
     　　　 .  +  ·
</pre>
</div>
<div class="block">
<pre class="design">
    🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥
    🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥
    🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧
    🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧
    🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
    🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
    🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
    🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
    🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
    🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
    🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪
    🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪
</pre>
</div>
<div class="block">
<pre class="design">
    ★ ° . *　　　°　.　°☆ 　. * ● ¸ 
    . 　　　★ 　° :. ★　 * • ○ ° ★　 
    .　 * 　.　 　　　　　. 　 
    ° 　. ● . ★ ° . *　　　°　.　°☆ 
    　. * ● ¸ . 　　　★ 　° :●. 　 * 
    • ○ ° ★　 .　 * 　.　 　　　　　.
     　 ° 　. ● . ★ ° . *　　　°　.　
    °☆ 　. * ● ¸ . 　　　★ 　
    ° :. 　 * • ○ ° ★　 .　 * 　.　 
    　★　　　　. 　 ° 　.  . 　    ★　 　　
    ° °☆ 　¸. ● . 　　★　★ 
    ° . *　　　°　.　°☆ 　. * ● ¸ . 
    ★ ° . *　　　°　.　°☆ 　. * ● ¸ 
    . 　　　★ 　° :. 　 * • ○ ° ★　 
    .　 * 　.　 　★     ° :.☆
</pre>
</div>
<div class="block">
<pre class="design">
    ✿ஜீ۞ஜீ✿•.¸¸.•*`*•.•ஜீ☼۞☼ஜீ•.•*`*•.¸¸.•✿ஜீ۞ஜீ✿
</pre>
</div>
<div class="block">
<pre class="design">
    ¸.•*¨*•♫♪♪♫•*¨*•.¸¸❤Ƹ̵̡Ӝ̵̨̄Ʒ❤¸¸.•*¨*•♫♪♪♫•*¨*•.¸¸
</pre>
</div>
<div class="block">
<pre class="design">
    ꧁∙∙∙∙∙·▫▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫ₒₒ▫꧁꧂▫ₒₒ▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫▫·∙∙∙∙∙꧂
</pre>
</div>
<div class="block">
<pre class="design">
    *✲*´*。.❄¯*✲。❄。*¨`*✲´*。❄¨`*✲。❄。*`*
    *╔════════════ ༺❀༻❤༺❀༻ ════════════╗*
    *♥*❄¯*✲❄♫♪♩░B░E░A░U░T░I░F░U░L░ ♫♫♪❄¯*✲❄
    *╚════════════ ༺❀༻❤༺❀༻ ════════════╝*
    *✲*´*。.❄¯*✲。❄。*¨`*✲´*。❄¨`*✲。❄。*`*
</pre>
</div>
<div class="block">
<pre class="design">
    thanks for visiting check out some other website link also ( all links at the end of page !!)

    ░░░░░░░░░░░░░░░░░░░░░░█████████░░░░░░░░░
    ░░███████░░░░░░░░░░███▒▒▒▒▒▒▒▒███░░░░░░░
    ░░█▒▒▒▒▒▒█░░░░░░░███▒▒▒▒▒▒▒▒▒▒▒▒▒███░░░░
    ░░░█▒▒▒▒▒▒█░░░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░
    ░░░░█▒▒▒▒▒█░░░██▒▒▒▒▒██▒▒▒▒▒▒██▒▒▒▒▒███░
    ░░░░░█▒▒▒█░░░█▒▒▒▒▒▒████▒▒▒▒████▒▒▒▒▒▒██
    ░░░█████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
    ░░░█▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒██
    ░██▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██
    ██▒▒▒███████████▒▒▒▒▒██▒▒▒▒▒▒▒▒██▒▒▒▒▒██
    █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒████████▒▒▒▒▒▒▒██
    ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░
    ░█▒▒▒███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░░
    ░██▒▒▒▒▒▒▒▒▒▒████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█░░░░░
    ░░████████████░░░█████████████████░░░░░░
    bye! :)
</pre>
</div>
</body>
</html>